# checkers-game

./: App.axaml  App.axaml.cs  CheckersGame.csproj  CheckersGame.sln  Program.cs  README.md  app.manifest  checkers-game.csproj  checkers-game.sln  gitignore
CheckersClient/: App.axaml.cs  CheckersGame.csproj  Program.cs
CheckersClient/Models/: GameMode.cs  GameRoomDto.cs
CheckersClient/Services/: OnlineGameClient.cs
CheckersClient/ViewModels/: Converter.cs  GameViewModel.cs
CheckersClient/Views/: MainWindow.axaml  MainWindow.axaml.cs
CheckersServer/: CheckersServer.http  GameHub.cs  Program.cs
CheckersServer/Models/: GameHub.cs  GameRoomDto.cs  MoveDto.cs
CheckersServer/Properties/: launchSettings.json
Models/: Board.cs  CellViewModel.cs  GameMode.cs  Move.cs  Piece.cs
ViewModels/: Converter.cs  GameViewModel.cs  MainWindow.axaml  MainWindowViewModel.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
